<!DOCTYPE html>
<html>
<head>
   
    <title>Recipe World</title>
    <link rel="stylesheet" href="home1.css">
</head>
<body>
<header>
    <h1>🍽 Recipe World</h1>
    <nav>
       </header>

<section class="hero">
    <h2>By Your Book Now </h2>
    <p>Veg • Non-Veg • Desserts</p>
</section>

<section class="cards">
    <div class="card">
    <img src="sudha.jfif" alt="google" height="280" width="200">
<a href="https://www.amazon.in/Recipes-Life-Well-Known-Personalities-Memories/dp/0143452576?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=AJEZFO8381MOH" class="button"><br>
Go to Buy</a>
<h3>Buy Now</h3>
    </div>

    <div class="card">
        <img src="classical.jfif" alt="google" height="280" width="200">
	<a href="https://www.flipkart.com/1000-classic-recipes/p/itm9325d5df4463b?pid=9780754802556&lid=LSTBOK9780754802556NUFWVT&marketplace=FLIPKART&cmpid=content_book_8965229628_gmc" class="button"><br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>

    <div class="card">
        <img src="shivesh.jfif" alt="google" height="280" width="200">
	<a href="https://www.flipkart.com/eggless-baking-shivesh/p/itmfad9109137442?pid=9789394407060&lid=LSTBOK9789394407060ARNEHO&marketplace=FLIPKART&cmpid=content_book_8965229628_gmc" class="button"><br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>
<div class="card">
        <img src="madhura.jfif" alt="google" height="280" width="200">
	<a href="madhura" class="button"><br>Go to Buy</a><br>
        <h3>Buy Now</h3>
    </div>
</section>

<section class="cards">
<div class="card">
        <img src="kavita.jfif" alt="google" height="280" width="200">
	<a href="https://www.amazon.in/500-Easy-Delicious-Healthy-Recipes/dp/9357022317?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A1WYWER0W24N8S" class="button"><br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>

<div class="card">
        <img src="indiancook.jfif" alt="google" height="280" width="200">
	<a href="https://www.amazon.in/INDIAN-FOOD-COOKING-Regional-Pictures/dp/0857237128" class="button"><br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>

<div class="card">
        <img src="d.jfif" alt="google" height="280" width="200">
	<a href="https://www.amazon.in/Once-Upon-Chef-Cookbook-Family-Approved/dp/1452156182?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=AAEHXJUTUR97E" class="button"></br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>

<div class="card">
        <img src="f.jfif" alt="google" height="280" width="200">
	<a href="https://www.amazon.in/111-Recipes-Arti-Mathur/dp/9374132338?source=ps-sl-shoppingads-lpcontext&ref_=fplfs&psc=1&smid=A1WYWER0W24N8S" class="button"></br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>
</section>


<section class="cards">
<div class="card">
        <img src="i.jfif" alt="google" height="280" width="200">
	<a href="https://www.amazon.in/30-Minute-Italian-Cookbook-Classic-Recipes-ebook/dp/B09B19Y32H" class="button"></br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>

<div class="card">
        <img src="1001.jfif" alt="google" height="280" width="200">
	<a href="https://www.amazon.in/1001-Recipes-Martha-Day/dp/184681216X" class="button"></br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>

<div class="card">
        <img src="c.jfif" alt="google" height="280" width="200">
	<a href="https://www.amazon.in/Complete-Book-Indian-Cooking-Cookbooks/dp/1571451390" class="button"></br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>

<div class="card">
        <img src="home.jfif" alt="google" height="280" width="200">
	<a href="https://www.amazon.in/Home-Cooking-Hema-Subramanian-II/dp/8195328407/ref=asc_df_8195328407?mcid=d4261ad7892034a3bc039719551a407b&tag=googleshopdes-21&linkCode=df0&hvadid=709881838765&hvpos=&hvnetw=g&hvrand=10250457081209601185&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062085&hvtargid=pla-1967150707198&psc=1&gad_source=1" class="button"></br>Go to Buy</a>
        <h3>Buy Now</h3>
    </div>


</section>









<footer>
    <p>© 2025 Recipe World</p>
</footer>

</body>
</html>
